 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  throw std::invalid_argument ("Invalid month"); ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  throw std::invalid_argument ("Invalid year"); ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  throw std::invalid_argument ("Invalid day"); ----->  if (m == 2) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  if (d > 29) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  throw std::invalid_argument ("Invalid day"); ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0)) ----->  else ----->  if (d > 28) ----->  return true; -----> END
 START ----->  bool ----->  check_date (int m, int d, int y) ----->  try ----->  if (m < 1 || m > 12) ----->  if (d < 1 || d > 31) ----->  if (y < 1) ----->  if ((m == 4 || m == 6 || m == 9 || m == 11) && d > 30) ----->  if (m == 2) ----->  return true; -----> END
