 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  sign = "Dragon"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  sign = "Snake"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  sign = "Horse"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  sign = "Sheep"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  sign = "Monkey"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  sign = "Rooster"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  sign = "Dog"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  else if ((year - 2000) % 12 == 7) ----->  sign = "Pig"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  else if ((year - 2000) % 12 == 7) ----->  else if ((year - 2000) % 12 == 8) ----->  sign = "Rat"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  else if ((year - 2000) % 12 == 7) ----->  else if ((year - 2000) % 12 == 8) ----->  else if ((year - 2000) % 12 == 9) ----->  sign = "Ox"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  else if ((year - 2000) % 12 == 7) ----->  else if ((year - 2000) % 12 == 8) ----->  else if ((year - 2000) % 12 == 9) ----->  else if ((year - 2000) % 12 == 10) ----->  sign = "Tiger"; ----->  return sign; -----> END
 START ----->  std::string ----->  chinese_zodiac (int year) ----->  std::string sign; ----->  if ((year - 2000) % 12 == 0) ----->  else if ((year - 2000) % 12 == 1) ----->  else if ((year - 2000) % 12 == 2) ----->  else if ((year - 2000) % 12 == 3) ----->  else if ((year - 2000) % 12 == 4) ----->  else if ((year - 2000) % 12 == 5) ----->  else if ((year - 2000) % 12 == 6) ----->  else if ((year - 2000) % 12 == 7) ----->  else if ((year - 2000) % 12 == 8) ----->  else if ((year - 2000) % 12 == 9) ----->  else if ((year - 2000) % 12 == 10) ----->  else ----->  sign = "Hare"; ----->  return sign; -----> END
