 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  season = "spring"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  season = "summer"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  season = "winter"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  season = "winter"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  season = "spring"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  season = "summer"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  season = "winter"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  season = "spring"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  season = "spring"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  season = "summer"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  season = "winter"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  season = "summer"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  season = "spring"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  season = "summer"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  season = "autumn"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  season = "winter"; ----->  return std::make_tuple (season); -----> END
 START ----->  std::tuple<std::string> ----->  month_season (const std::string &month, int days) ----->  std::string season; ----->  if (month == "January" || month == "February" || month == "March") ----->  else if (month == "April" || month == "May" || month == "June") ----->  else if (month == "July" || month == "August" || month == "September") ----->  else ----->  season = "autumn"; ----->  if (month == "March" && days > 19) ----->  else if (month == "June" && days > 20) ----->  else if (month == "September" && days > 21) ----->  else if (month == "October" && days > 21) ----->  else if (month == "November" && days > 21) ----->  else if (month == "December" && days > 20) ----->  return std::make_tuple (season); -----> END
