 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1];
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1];
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1];
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  T[i][j] = 0;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  T[i][j] = i;
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1];
 START ----->  std::pair<int, int> ----->  get_total_number_of_sequences (int m, int n) ----->  std::vector<std::vector<int> > T (m + 1, std::vector<int> (n + 1, 0)); -----> for (int i = 0; i <= m; ++i) -----> for (int j = 0; j <= n; ++j) ----->  if (i == 0 || j == 0) ----->  else if (i < j) ----->  else if (j == 1) ----->  else ----->  T[i][j] = T[i - 1][j] + T[i / 2][j - 1]; ----->  for (int j = 0; j <= n; ++j) ----->  return { T[m][n], 0 }; -----> END
