 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  letter_grade.push_back ("A+"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  letter_grade.push_back ("A"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  letter_grade.push_back ("A-"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  letter_grade.push_back ("B+"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  letter_grade.push_back ("B"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  letter_grade.push_back ("B-"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  letter_grade.push_back ("C+"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  letter_grade.push_back ("C"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  else if (gpa > 1.3) ----->  letter_grade.push_back ("C-"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  else if (gpa > 1.3) ----->  else if (gpa > 1.0) ----->  letter_grade.push_back ("D+"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  else if (gpa > 1.3) ----->  else if (gpa > 1.0) ----->  else if (gpa > 0.7) ----->  letter_grade.push_back ("D"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  else if (gpa > 1.3) ----->  else if (gpa > 1.0) ----->  else if (gpa > 0.7) ----->  else if (gpa > 0.0) ----->  letter_grade.push_back ("D-"); ----->  return letter_grade; -----> END
 START ----->  std::vector<std::string> ----->  numerical_letter_grade (const std::vector<double> &grades) ----->  std::vector<std::string> letter_grade; -----> for (double gpa : grades) ----->  if (gpa == 4.0) ----->  else if (gpa > 3.7) ----->  else if (gpa > 3.3) ----->  else if (gpa > 3.0) ----->  else if (gpa > 2.7) ----->  else if (gpa > 2.3) ----->  else if (gpa > 2.0) ----->  else if (gpa > 1.7) ----->  else if (gpa > 1.3) ----->  else if (gpa > 1.0) ----->  else if (gpa > 0.7) ----->  else if (gpa > 0.0) ----->  else ----->  letter_grade.push_back ("E"); ----->  return letter_grade; -----> END
